# ImportantDates

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/startandroid/importantdates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/startandroid/importantdates/: MainActivity.java
app/src/main/java/ru/startandroid/importantdates/entity/: Event.java  EventCategory.java  EventDate.java
app/src/main/java/ru/startandroid/importantdates/framework/: ImageConverter.java  ImportantDatesApplication.java  ImportantDatesViewModel.java  ImportantDatesViewModelFactory.java  Interactors.java  RoomCategoryDataSource.java  RoomEventDataSource.java  UserPreferences.java
app/src/main/java/ru/startandroid/importantdates/framework/datasource/: RoomCategoryDataSource.java  RoomEventDataSource.java
app/src/main/java/ru/startandroid/importantdates/framework/db/: AppExecutors.java  CategoryDao.java  CategoryEntity.java  EventDao.java  EventEntity.java  ImportantDatesDatabase.java
app/src/main/java/ru/startandroid/importantdates/presentation/: EventAgeHelper.java  MainActivity.java
app/src/main/java/ru/startandroid/importantdates/presentation/customview/: EmptyRecyclerView.java  MaskedEditText.java  Range.java  RawText.java
app/src/main/java/ru/startandroid/importantdates/presentation/event/: EventActivity.java  EventFragment.java  EventViewModel.java
app/src/main/java/ru/startandroid/importantdates/presentation/eventlist/: EmptyRecyclerView.java  EventListFragment.java  EventListViewModel.java  EventsAdapter.java  (+2 more)
app/src/main/res/drawable/: day_circle.xml  disabled_edit_text.xml  ic_choose_image_dark.xml  ic_choose_image_light.xml  ic_down.xml  ic_up.xml  image_box_day.xml  image_box_night.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  empty_list.xml  event_item.xml  event_list.xml  event_list_fragment.xml  item_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  common_styles.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/startandroid/importantdates/: EventAgeHelperUnitTest.java  EventEntitiesUnitTest.java  ExampleUnitTest.java
(+48 files in other folders)
